<!DOCTYPE html>
<html class="c-backdrop" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glimmr</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
  <style>
    h1, h2, h3, h4, h5, h6, p { margin: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 32px; }
    h3 { font-size: 28px; }
    h4 { font-size: 24px; }
    h4 { font-size: 20px; }
    h4 { font-size: 16px; }

    p { font-size: 16px; }

    .c-backdrop { background-color: black; }

    .c-banner {
      align-items: center;
      background-color: purple;
      color: white;
      display: flex;
      height: 76px; /*flush with menu*/
    }

    .c-banner__logo {
      font-style: italic;
      padding: 16px;
    }

    .c-content {
      color: purple;
      height: calc(667px - 2 * 76px - 2 * 16px);
      overflow: auto;
      padding: 16px;
    }

    .c-content__block {
      display: flex;
      flex-flow: column;
      gap: 16px;
    }

    .c-footer {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
    }

    .c-menu {
      background-color: purple;
      display: flex;
      flex-flow: column;
      position: absolute;
      right: 0;
      top: 0;
    }

    .c-menu > .c-menu__icon::before { content: url(icons/google-fonts-menu-open.svg); }

    .c-menu[open] > .c-menu__icon::before { content: url(icons/google-fonts-menu-close.svg); }

    .c-menu__icon {
      cursor: pointer;
      list-style: none;
      padding: 16px;
    }

    .c-menu__list {
      display: flex;
      flex-flow: column;
    }

    .c-menu__list-item { padding: 16px; }

    .c-nav-bar { background-color: purple; }

    .c-nav-bar__home {
      display: block;
      padding: 16px;
    }

    .c-view {
      background-color: white;
      height: 667px;
      margin: auto;
      position: relative;
      width: 375px;
    }
  </style>
</head>
<body class="c-view">
  <header class="c-banner">
    <h1 class="c-banner__logo">Glimmr</h1>
    <details class="c-banner__menu c-menu">
      <summary class="c-menu__icon"></summary>
      <nav class="c-menu__list">
        <a class="c-menu__list-item" href="#"><img src="icons/google-fonts-community.svg" /></a>
        <a class="c-menu__list-item" href="#"><img src="icons/google-fonts-resources.svg" /></a>
        <a class="c-menu__list-item" href="#"><img src="icons/google-fonts-feedback.svg" /></a>
      </nav>
    </details>
  </header>
  <main class="c-content">
    <article class="c-content__block">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam, elit eu semper iaculis, purus nunc molestie metus, id egestas quam quam vel erat. Fusce vehicula congue tellus, sit amet tempor mi posuere quis. Quisque venenatis dapibus venenatis. In placerat tortor at vehicula porttitor. Aenean id ipsum ut risus fermentum laoreet. Integer fermentum id ligula ac imperdiet. Nam ultricies dui a augue efficitur, ac sagittis nisi egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc augue sapien, aliquam quis vulputate sit amet, gravida sit amet sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ullamcorper, quam non interdum imperdiet, lorem nisi iaculis neque, quis porttitor eros augue egestas sapien. Vivamus ut dolor mollis, varius metus eu, facilisis urna. Aliquam lorem justo, auctor ut varius a, molestie ut lorem.</p>
      <p>Aliquam at consequat dui. Etiam eu nulla laoreet, tincidunt augue vel, tempus ex. Cras lacus nisi, interdum a tortor in, porta egestas lectus. Nulla eros turpis, lacinia eu placerat quis, lacinia ac elit. Morbi tristique nunc quis egestas commodo. Sed vel felis nec odio blandit consectetur. Integer massa eros, accumsan nec massa fermentum, condimentum condimentum massa. Aliquam erat volutpat.</p>
      <p>Nullam quis ligula non diam vestibulum tincidunt. Fusce elementum est ligula, vitae rhoncus erat vehicula ut. Aliquam tempor est et libero dapibus, sit amet faucibus nisi posuere. Vestibulum mollis diam vitae nunc aliquam tempus in posuere ipsum. Donec auctor vitae elit ut dictum. Integer leo nunc, pellentesque a risus faucibus, tincidunt tristique massa. Maecenas maximus vehicula semper. Ut lacinia est a arcu elementum, vitae venenatis massa aliquet. Etiam a odio eleifend nulla porta posuere. Fusce accumsan massa vel felis porttitor, at tempus nisl luctus. Vestibulum rutrum ullamcorper bibendum. Vivamus maximus non lorem sit amet cursus. Nulla orci diam, mollis fermentum erat consequat, porttitor vulputate leo.</p>
      <p>Vestibulum aliquam mi porttitor erat ornare facilisis non eget dui. Sed at tellus dictum, hendrerit ante sed, egestas ipsum. Nullam eget tincidunt urna. Nulla finibus quam nulla, eu dictum eros ultrices eu. Cras auctor mauris urna, vitae rutrum quam pretium in. Maecenas non cursus tortor. Fusce tincidunt finibus sollicitudin. Curabitur non neque consectetur, lobortis tellus eu, varius ipsum. Nullam non tempus eros. Cras imperdiet dui ac enim imperdiet, lacinia scelerisque ipsum tristique. Sed tempor tempus turpis vitae varius. Curabitur magna nisi, venenatis nec augue quis, fringilla bibendum tortor. Donec tempus fermentum massa, eu consequat velit.</p>
      <p>Mauris maximus leo est, at condimentum dui porttitor vel. Nam mattis risus in iaculis ullamcorper. In odio risus, ullamcorper sed massa ut, consequat tristique massa. Mauris ornare diam quis condimentum lobortis. In felis sapien, tempor vel aliquam nec, aliquam eget quam. Sed eu dictum enim. Praesent sagittis massa porttitor, tempor arcu vel, sodales dui. Mauris pulvinar quam vel libero scelerisque, eu mollis ante tincidunt.</p>
    </article>
  </main>
  <footer class="c-footer">
    <nav class="c-nav-bar">
      <a class="c-nav-bar__home" href="#"><img src="icons/google-fonts-home.svg" /></a>
    </nav>
  </footer>
</body>
</html>
